<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>FS Poster</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <!-- ? Header -->
    <header>
      <nav class="container header__nav">
        <div class="logo__container">
          <img src="./assets/image/Group 28.png" alt="" />
          <p>FS Foster</p>
        </div>
        <ul class="list__items__container">
          <li class="header__list__item active">Features</li>
          <li class="header__list__item">Docs</li>
          <li class="header__list__item">Blog</li>
          <li class="header__list__item">FAQ</li>
          <li class="header__list__item">Supports</li>
        </ul>

        <div class="header__btn__container">
          <a href="#">Try Demo</a>
          <button class="">BUY NOW - 45$</button>
        </div>
      </nav>
    </header>

    <!-- ? Features -->
    <section class="features__section">
      <div class="container features__section__container">
        <div class="features__section__title__container">
          <p>Features</p>
          <p>Full Feature List Of FS Poster</p>
        </div>

        <div class="features__section__main__container">
          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/share.svg"
                alt=""
                class="card__share__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Auto-Post New Blog Posts</p>
            </div>
            <p class="card__description">
              You will be able to create Schedules which allow you to share your
              blog posts within the determined interval and selected filters.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/clock.svg"
                alt=""
                class="card__clock__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Schedule Posts</p>
            </div>
            <p class="card__description">
              You will be able to create Schedules which allow you to share your
              blog posts within the determined interval and selected filters.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/share (1).svg"
                alt=""
                class="card__orange__share__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Direct Share Panel</p>
            </div>
            <p class="card__description">
              You will be able to share or schedule custom contents, images,
              links without creating any WordPress post.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/image.svg"
                alt=""
                class="card__green__image__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Custom Post Types</p>
            </div>
            <p class="card__description">
              You will be able to share your all custom post types. Example:
              WooCommerce products, etc.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/timer.svg"
                alt=""
                class="card__orange__timer__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Posting Interval</p>
            </div>
            <p class="card__description">
              You will be able to control your posting frequency with this
              option.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/link-2.svg"
                alt=""
                class="card__pink__link__logo"
              />
            </div>
            <div class="card__title__container">
              <p>URL Shorteners</p>
            </div>
            <p class="card__description">
              You will be able to shorten your Post URLs with TinyURL or Bitly
              services.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/fire.svg"
                alt=""
                class="card__fire__logo"
              />
            </div>
            <div class="card__title__container">
              <p>13 + 1 Social Networks Are Integrated</p>
            </div>
            <p class="card__description">
              You will be able to publish your posts to 12 social networks and
              WordPress based websites at the same time.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/person.svg"
                alt=""
                class="card__person__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Configure Unlimited Social Network Accounts</p>
            </div>
            <p class="card__description">
              You will be able to add unlimited accounts, pages, groups,
              communities, etc. on each Social network.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/pie-chart.svg"
                alt=""
                class="card__pie-chart__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Insights</p>
            </div>
            <p class="card__description">
              You will be able to view post visits, compare social networks or
              social accounts by link clicks, etc.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/image.svg"
                alt=""
                class="card__green__image__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Logs</p>
            </div>
            <p class="card__description">
              You will be able to see all the records of your shared post logs.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/message-circle.svg"
                alt=""
                class="card__message__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Customize Post Messages</p>
            </div>
            <p class="card__description">
              You will be able to customize your post messages individually for
              each social media by using specific keywords.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/external-link.svg"
                alt=""
                class="card__external-link__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Customize Your Post URL</p>
            </div>
            <p class="card__description">
              You will be able to customize your Post URL by additional URL
              parameters.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/image (1).svg"
                alt=""
                class="card__violet__image__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Filter Auto-Posting By Post Categories</p>
            </div>
            <p class="card__description">
              You will be able to filter auto-posting specific category posts on
              particular accounts.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/file-text.svg"
                alt=""
                class="card__file-text__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Bulk Schedule Action</p>
            </div>
            <p class="card__description">
              You will be able to select multiple WordPress posts and schedule
              the selected posts with the bulk action.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/calendar.svg"
                alt=""
                class="card__calendar__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Calendar View</p>
            </div>
            <p class="card__description">
              You will be able to see your scheduled posts list on the calendar.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/hash.svg"
                alt=""
                class="card__hash__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Hashtags</p>
            </div>
            <p class="card__description">
              You will be able to use WordPress categories, tags as social
              hashtags
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/timer (1).svg"
                alt=""
                class="card__orange__timer__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Proxy Support</p>
            </div>
            <p class="card__description">
              You will be able to use different proxies for each social account.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/happy.svg"
                alt=""
                class="card__happy__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Supports Emoji</p>
            </div>
            <p class="card__description">
              You will be able to use emojis on your Custom Post Messages.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/link-2 (1).svg"
                alt=""
                class="card__violet__link__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Track Link Clicks</p>
            </div>
            <p class="card__description">
              You will be able to track Post link clicks as well as weekly or
              monthly clicks and compare your social networks.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/globe.svg"
                alt=""
                class="card__globe__logo"
              />
            </div>
            <div class="card__title__container">
              <p>WordPress Multisite</p>
            </div>
            <p class="card__description">
              You will be able to use the plugin on the WordPress multisite
              platforms as well.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/Language.svg"
                alt=""
                class="card__language__logo"
              />
            </div>
            <div class="card__title__container">
              <p>Supports Translation</p>
            </div>
            <p class="card__description">
              You will be able to translate the plugin to your local language.
            </p>
          </div>

          <div class="features__section__card">
            <div class="card__logo__container">
              <img
                src="./assets/image/flip-2.svg"
                alt=""
                class="card__flip__logo"
              />
            </div>
            <div class="card__title__container">
              <p>RTL Support</p>
            </div>
            <p class="card__description">
              Right to left language users will use the plugin more
              conveniently.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ? Demo section -->
    <section>
      <aside class="demo__section">
        <div class="demo__section__container container">
          <div class="demo__title__container">
            <p>Don’t wait, start now!</p>
            <p>
              Choose a style, use sections to build pages and lastly, add your
              copy. It only takes a few clicks to get your site ready to go.
            </p>
          </div>
          <div class="demo__btn__container">
            <button>Try demo</button>
            <button>BUY NOW - 45$</button>
          </div>
        </div>
      </aside>
    </section>

    <!-- ? Footer -->

    <footer>
      <div class="container footer__main">
        <div class="footer__main__inner">
          <div class="footer__main__inner__logo">
            <p>
              <img src="./assets/image/Group 28.png" alt="" />
              <span>FS Poster</span>
            </p>
            <p>FS Poster - WordPress auto poster and scheduler plugin.</p>
          </div>

          <div class="footer__main__inner__company">
            <p>Company</p>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Buy now</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Demo</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="footer__main__inner__product">
            <p>Product</p>
            <ul>
              <li><a href="#">Refund</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Video tutorials</a></li>
              <li><a href="#">Suggest a feature</a></li>
            </ul>
          </div>

          <div class="footer__main__inner__contact">
            <p>Contact</p>
            <p>
              <img src="./assets/image/email.svg" alt="" />
              <span>info@fs-poster.com</span>
            </p>

            <div class="footer__main__inner__contact__four-links">
              <ion-icon
                name="logo-instagram"
                class="footer__main__inner__icons"
              ></ion-icon>
              <ion-icon
                name="logo-facebook"
                class="footer__main__inner__icons"
              ></ion-icon>
              <ion-icon
                name="logo-whatsapp"
                class="footer__main__inner__icons"
              ></ion-icon>
              <ion-icon
                name="logo-youtube"
                class="footer__main__inner__icons"
              ></ion-icon>
            </div>
          </div>
        </div>

        <div class="footer__main__bottom">
          <p>FS Poster 2021. All Rights Reserved</p>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
